.video-banner {
    position: relative;
    width: 100%;
    padding-top: 25%; /* Aspect ratio 16:9 */
    overflow: hidden;
}

.video-banner video {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Menu Items*/

.card {
    margin-bottom: 20px;
}

.card img {
    height: 200px;
    object-fit: cover;
}

/* Media Queries for Responsiveness */
@media (min-width: 1280px) {
    .menu-item {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

@media (min-width: 768px) and (max-width: 1279px) {
    .menu-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .navbar-toggler {
        display: block;
    }
    .navbar-nav {
        display: none;
    }
    .navbar-collapse.collapse.show .navbar-nav {
        display: flex;
    }
}

@media (max-width: 767px) {
    .menu-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .navbar-toggler {
        display: block;
    }
    .navbar-nav {
        display: none;
    }
    .navbar-collapse.collapse.show .navbar-nav {
        display: flex;
    }
}
